.container{
    grid-template-columns:1fr 10fr;
    display: grid;
    grid-auto-rows: minmax(120px,auto);
    
}
.item{
    background: #ffffff;


}

body{
    background: #e7e7e7;
}

*{
    margin: 0px;
}

.item1{
    grid-column: 1/3;
    background: #52ca52;
    display: flex;
}
.item12{
    grid-column: 1/3;
    height: 100%;
}


.chat_text{
    padding: 50px;
    font-family: "Roboto", system-ui;
    font-size: 25px;
    font-weight: 500;
}

.logo_design{
    width: 70px;
    height: 70px;
    background: #d4d4d4;
    border-radius: 100%;
    margin: auto;
    display: block;
    margin-top: 25px;
}

.text-end{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.text-chat{
    padding-top: 35px;
    font-family: "Roboto", system-ui;
    font-size: 23px;
    font-weight: 500
}

.mini-text_chat{
    padding-top: 5px;
    font-family: "Roboto", system-ui;
    font-size: 17px;
    font-weight: 400;
    color:grey;
}

.btn{
    align-self: center;
    height: 50px;
    width: 150px;
    border-radius: 30px;
    border: none;
    background: #008069;
    font-family: "Roboto", system-ui;
    margin: auto;
    display: block;
    color: white;
    margin-bottom: 200px;
} 

.img_chat{
    width: 320px;
    height: 188px;
    margin-top: 50px;
}

.column_chat-desvices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.text_dowland{
    padding-top: 5px;
    font-family: "Roboto", system-ui;
    font-size: 30px;
    font-weight: 300;
    color:#41525d;
    padding-top: 30px;
    text-align: center;
    margin-bottom: 15px;
}
.mini_text_chat{
    padding-top: 5px;
    font-family: "Roboto", system-ui;
    font-size: 20px;
    font-weight: 400;
    color:#8d969b;
    text-align: center;
    margin-bottom: 50px;
}

@media (max-width:1800px) {
    .container{
        grid-template-columns:1fr 9fr;        
    }
}

@media (max-width:1000px) {
    .container{
        grid-template-columns:1fr 3fr;        
    }

    .logo_design{
        width: 60px;
        height: 60px;
        background: #929292;
        border-radius: 100%;
        margin: auto;
        display: block;
        margin-top: 25px;
    }

    .text_dowland{
        font-size: 27px;
    }
    .mini_text_chat{
        font-size: 18px;
        color: #008069;
    }

}

@media (max-width:500px) {
    .container{
        grid-template-columns:1fr 2fr;        
    }

    .text-chat{
        padding-top: 35px;
        font-family: "Roboto", system-ui;
        font-size: 21px;
        font-weight: 500
    }
    .mini-text_chat{
        padding-top: 5px;
        font-family: "Roboto", system-ui;
        font-size: 15px;
        font-weight: 400;
        color:grey;
    }
    .text_dowland{
        font-size: 25px;
    }
    .mini_text_chat{
        font-size: 15px;
    }

    .img_chat{
        width: 300px;
        height: 180px;
        margin-top: 50px;
    }
}

